# hotpatch

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hotpatch/com/hotpatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotpatch/: DefaultFileDownload.java  DefaultPatchInfoRequest.java  DownLoadManager.java  HotpatchManager.java  IPatchInfoRequest.java  OnRequestCallBackListener.java  PatchInfo.java  RequestManager.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
